.portfolio-page {
  grid-template-rows: 30vh auto;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-page .content-container .header-content {
  grid-column: 9 / 25;
}

.portfolio-column {
  padding: 2rem;
}

.portfolio-column-header {
  text-align: center;
}

.portfolio-item {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 100%;
  padding-bottom: 5rem;
}

.portfolio-image-container {
  width: 100%;
}

.portfolio-content {
  grid-row: 3;
}

.portfolio-branding {
  border-left: 1px solid var(--cloud-grey);
  border-right: 1px solid var(--cloud-grey);
}

.portfolio-apps .list-content {
  margin-top: 5rem;
}

.line-creator {
  background-color: var(--cloud-grey);
  height: 1px;
  margin: 0 auto 4rem;
  width: 50%;
}

.tools {
  height: 10rem;
  margin: 2rem auto;
  width: 10rem;
}
