.grid {
    display: grid;
    grid-template-rows: 100px 200px;
    grid-template-columns: 200px auto 150px;
    /* Short hand for gtr and gtc */
    /* grid-template: 100px 200px / 200px auto 150px; */
    /* grid-row-gap: 10px;
    grid-column-gap: 10px; */
    /* grid-gap: 10px; */
}

.grid div:nth-child(6) {
    order: -1;
}

.grid div:nth-child(3) {
    order: 1;
}

.grid div:nth-child(2) {
    order: 2;
}

/* .grid div:first-child { */
    /* grid-row: auto / span 2; /* span is a key word that says 'span 2 rows' */
/* } */
/* 
.grid div:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid div:nth-child(5) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
} */